<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/1/Desktop/recipebook/huy/recipebook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="989"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainrecipes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cooking_instructions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="52"/><column index="2" value="96"/><column index="3" value="166"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="favorite_recipes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ingredients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="52"/><column index="2" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="53"/><column index="3" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="recipes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="239"/><column index="4" value="236"/><column index="5" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS person;
DROP TABLE IF EXISTS recipes;
DROP TABLE IF EXISTS recipes_notes;
DROP TABLE IF EXISTS images;
DROP TABLE IF EXISTS images_in_recipes;

CREATE TABLE person (
 	id integer PRIMARY KEY AUTOINCREMENT,
	login text,
	password text
);

CREATE TABLE recipes (
	id integer PRIMARY KEY AUTOINCREMENT,
	name text,
	description text,
	instruction text,
	ingredeints text
);


CREATE TABLE recipes_notes (
	person_id integer,
	recipe_id integer,
	note text,
	is_favourite integer
);

CREATE TABLE images (
	id integer PRIMARY KEY AUTOINCREMENT,
	image text
);

CREATE TABLE images_in_recipes (
	recipe_id integer,
	image_id integer
);	

























</sql><sql name="SQL 3">INSERT INTO recipes (name, description, instruction, ingredeints) VALUES ('pasta', 'recipes/pasta_1/description.txt', 'recipes/pasta_1/instruction.txt', 'recipes/pasta_1/ingredeints.txt')</sql><current_tab id="1"/></tab_sql></sqlb_project>
